/*
2026.5.24
收到负责狗洞步兵底盘电控的任务，开始写代码

2026.5.26
下板的底盘，云台，发射机构模块基本功能写完，ui还没画，整车完善好，视觉相关在考虑要不要也整个模块
底盘：
1.力控还是速控？
  目前看着像速控，运动学解算出的轮组速度做PID计算求得扭矩控制，没有多写其他控制的代码，打算后续稳定后再试试
2.打滑怎么处理？
  还没处理，考虑看中科大视频，去年六摩英雄和小全代码，六摩是有处理的，考虑看懂后拿来用，小全未知。先不加
3.功率限制策略是什么？
  祖传代码看着是够用的，六摩新的功率限制将祖传代码和打滑处理综合运用了，中科大的衰减功率法和衰减电流法目前不好选择哪个更合适，先用祖传。
4.是否加入前馈控制？
  暂时不加，先把基础功能测试没问题，在根据实际情况选择加入前馈。主要有几个前馈
	1.重力牵引力分量前馈：用来弥补斜坡轮速PID难以跟上导致的掉速问题，求得重力分解的牵引力后动力学逆解算出各电机的前馈扭矩
	2.轮组阻力前馈：机械设计和电机实际工况带来的阻力，感觉积分项可以试试但积分项隐患不小，公式大约是T=a+b*w+c*w*w,奇函数，距零点小范围内需要线性拟合代替用来修正函数在零点不连续的问题
  3.转向前馈：听闻麦轮高速平行会走不直，用云台和底盘准线的夹角做PID计算求得的输出叠加到转向速度上
	4.小陀螺行进前馈：小陀螺可能行进会斜，用于计算平动速度的底盘与云台夹角这个变量，加入转向角速度的一次项，增益大约是百分位数，即@+k*w，增益k应该是负数
5.车速度如何求？
  根据轮组反馈的角速度做运动学解算求得底盘平动速度，再根据底盘和云台准线夹角对实测底盘速度做正交分解可求
5.板间通信有无升级？
  1.视觉要求加入车速度，占了一个包里的四个位
  2.目前板间包这么安排：
	  1.上板发给下板：
		  1.一个状态包，包含云台所有电机的工作状态有无掉线和视觉状态
      2.一个数据包：陀螺仪的角度跟云台pitch,yaw电机的机械角度（yaw给云台电控控了，跟板间一起走can2）
    2.下板发给上板：
		  1.一个杂包：包含整车状态模式，机器人信息，发射机构信息，和车速度
      2.一个裁判系统包：主要是传发射机构弹速限制热量限制需要的裁判系统数据（上供弹）
      3.一个云台目标包：都是云台关节电机的目标值，以及是否升降
      4.一个血包：自家队其他机器人的血量，目前不发
  3.由于上板电机目前有两个摩擦轮电机（3508，弧形摩擦），拨盘电机（待定，感觉是2006），升降电机（2006），yaw轴电机（4310），pitch电机（4310），图传电机（2006）
	  发射机构电机和升降电机凑一个电机组，跟pitch电机走can1，目前有七条报文，yaw轴电机走can2，加上板间有七条报文，图传电机暂时考虑放can1，可能会有问题，机械改不动
    如果can1炸了，考虑板间走串口，怕有延迟（上下板都是C板，可能问题不大），这样可以省下can2给关节电机用，底盘也可以把超电和无线充放can2
6.掉头左右转怎么处理？
  目前还没写处理代码，只留有标志位。想要一种最简便的办法区分靠近哪个方向，同时标志位的上升下降沿判断，超时处理用的计数希望分装在一个结构体里避免代码松散

2026.5.27
云台收回后无法与底盘有太大的夹角，机械结构决定了它只能特定小角度范围收回。狗洞模式考虑用下面的方式运行：
1.整车进狗洞模式后，整车先按陀螺仪模式的逻辑运行，底盘回正，云台还是陀螺仪模式控制
2.检测到底盘回正后整车按机械模式的逻辑运行，发缩头标志位，缩头
3.退出狗洞模式时，整车先按机械模式的逻辑运行，发伸头标志位
4.检测到伸头完成后整车按陀螺仪模式运行，完全退出狗洞模式
  
2026.5.28
1.修改了狗洞标志位的用途，按进退狗洞模式的进行顺序列举如下：
       步骤            整车模式                 逻辑                     hole_flag                    chassis_reset                 is_hole                      is-reach
  1.刚进狗洞模式         I_HOLE                陀螺仪                        1                              1                          0                             1
  2.底盘回正             I_HOLE                陀螺仪                        1                              0                          0                             1
  3.云台下降             I_HOLE                 机械                         1                              0                          1                             0
  4.云台到位             I_HOLE                 机械                         1                              0                          1                             1                                                                                                                                 
  5.缩头状态             I_HOLE                 机械                         1                              0                          1                             1
  6.刚退狗洞模式         I_HOLE                 机械                         0                              0                          1                             1
  7.云台上升             I_HOLE                 机械                         0                              0                          0                             0
  8.云台到位             I_HOLE                陀螺仪                        0                              0                          0                             1
2.综合考虑了六摩的功率限制，以及中科大的衰减功率法，衰减电流法，最终采用六摩功率限制，同时进行部分修改：
  1.打滑处理，打滑判断的轮子加入yaw角判断，应对掉头情况
	2.暂时去掉超电部分，因为考虑到超电部分的增益系数需要调参
	3.打滑逻辑判断修改
	4.功率重分配依旧强制均等分配，目前未找到合适的分配办法能保证牵引力的情况下减少功率
3.加入裁判系统的瞬时功率计算和功率预测，函数未经过验证但可以尝试
4.不是很打算加入左转和右转90度的命令，战术上不一定常用，而且很导致代码逻辑偏难处理
5.在考虑UI要用六摩英雄还是二摩步兵，麦轮的工况用六摩比较合适但里面有一些我不想加的东西，删掉怕出错。二摩步兵的就很熟悉，但是构型不同也得改掉很多UI
6.遥控器加入弹速和拨弹延迟的均值方差计算
7.发射机构的状态模式更新均在整车模式更新里，有点臃肿，暂时不知道怎么去精简和优化，或者模块出来

2026.5.28
1.UI最终选用dhj的二摩步兵模板，这也是用的最顺手的一版。删去原本的飞坡，自救，跳跃，上台阶，以及腿相关的UI，加入机械，狗洞。考虑加入云台UI

2026.5.30
1.发现模板代码工程树里的文件夹一旦删去，重建同名文件夹，使用同名的工程文件夹的路径，依旧会无法链接文件，初始化函数变得重要起来，考虑加入初始化函数
2.再次发现文件函数结构体变量必须要被调用执行才行，不然整个文件的变量不会包含进去，有点抽象，之前都没遇到，不知道是不是结构体带了函数，感觉关系不大

2026.6.8
1.底盘功率模型公式：p = k0 + k1 * I + k2 * ω + k3 * I * ω + k4 * I**2 + k5 * ω**2
2.每个电机都建模，实测下来很难很好拟合，可能是手法问题，已经尝试混杂式的快速转弯，悬空空转，堵转模拟，上下坡，低速行进，高速行进，但目前四个电机拟合程度均在84%左右
最终车体功率在85%左右，从波形图上看，实测值普遍高于拟合值，不是一个好消息，说明无法提前预测
3.建模debug时超功率断电，关控后重新上电居然疯车，原因未查
4.考虑加入键鼠梯度处理，原处理较为简单且手感预测不佳，具体梯度如下：
                                             
					 目标值    /-------------------------|                          
					          /                          |  突变
					         /                          \/
				实际值	    /---------------------------\				
						     /                            |\      
						    /                             | \               
						   /                              |  \     
						  /                               |   \      
             /                                |    \                       
						/	                                |     \           
	---------/----------------------------------|------\------------
           |                                  |
   松键   初按              按住              刚松 松着

目前已有雏形但存在漏洞，按键按下过程中逻辑需要再考量

5.功率系数提取需要寻找外援，目前无法独自处理好
6.狗洞模式发现有点臃肿，考虑精简
7.UI未画
8.目前底盘代码是以有云台的基础上建立的，并非纯粹模块化分离开，云台未出前，功率问题解决后，考虑引入虚拟云台完善断头机制
  1.断头机制：考虑到云台掉线，或者不想让云台影响底盘，包括无头情况，单独能控底盘实现除云台参与外的完整逻辑的机制。未完善。以下依据前面所说分为两种情况：
	  1.断头保护：云台掉线（一般是云台关节电机掉线），此时底盘强制为机械模式，不断给云台发送机械模式信息
	  2.调试模式：将是否存在的云台去掉，实现纯粹单底盘运动。无法实现狗洞模式的伸缩云台，其余功能实际都可以实现。引入虚拟云台，采用底盘陀螺仪辅助。具体操作如下：
		  1.机械模式，底盘为主，虚拟云台不断更新角度为当前底盘陀螺仪yaw角
			2.陀螺仪模式，取切换瞬间底盘yaw角为初始虚拟云台角度，此后作为目标值改变
			3.小陀螺模式，类似陀螺仪模式，除了底盘自旋以及小陀螺行进，逻辑与有头一致


2026.6.9
1.键鼠梯度处理完善，以进退为参考，具体逻辑如下：
  1.W是进，S是退，这是普遍的思路。修改为W和S的差值决定前进后退，正的时候前进，可以加入斜坡系数加快到达幅值。之所以采用双键综合控制是因为以往单键控制，神人一起按下去可能会逻辑出错
	2.当两键有一个松着一个刚松，整体数值采用此时车速度映射到键鼠按键的数值
	3.当都是松着的时候，整体数值按梯度减少到0


226.6.12
1.加入注释便于上主控电控阅读



*/