/*
狗洞步兵

通信：can1负责与四个麦轮，超电，无线充通信，can2负责板间通信
电机：四个麦轮（3508），yaw轴电机（4310）
控制方式：遥控器下装，指令集在下板生成，发送给上板，同时接收上板回馈
分层：（用户层-》）任务层-》控制层-》模块层-》设备层-》协议层-》硬件层-》算法层-》配置层-》驱动层

四个麦轮

                 x    
                 *
                 |      
                 |                 
          0(3)   |      0(1)
                 |
                 |     
                 |      
y * ------------ 0 --------------
                 |     
                 |       
                 |    
          0(4)   |      0(2)
                 |     
                 | 
                 | 







































*/
